.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 100;
    display: none;
}
  
.modal {
    background-color: $white;
    border-radius: 0.5rem;
    border: 0.0625rem solid $lightGrayishBlue;
    padding: 2rem 1.4375rem 1.4375rem;
    width: 87%;
    max-width: 45.625rem;
    margin: 7.5rem auto;
    display: grid;
    grid-gap: 1.5rem;
    position: relative;
    z-index: 100;

    @include breakpoint-up(medium){
        padding: 3rem;
        margin: 9rem auto;
    }

    &__header{
        display: grid;
        justify-content: start;
        grid-auto-flow: column;
        grid-gap: 5rem;
        align-items: center;
        @include breakpoint-up(medium){
            grid-gap: 10rem;
            margin-left: 5rem;
        }
        @include breakpoint-up(small){
            grid-gap: 7rem;
        }
        h2{
            font-size: 2rem;
        }
    }

    &--success {
        position: fixed;
        justify-items: center;
        text-align: center;
        max-width: 33.75rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: unset;

        h2{
            font-size: 2rem;
            margin-bottom: 0;
        }
    
        @include breakpoint-up(medium) {
          img {
            width: 5.5rem;
            height: auto;
            margin-bottom: 1.5rem;
          }
        }
    }
}  

.btn--close-modal{
    margin-top: -2.5rem;
}